<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LawBot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #141F7B;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: #ffffff;
        }
        .header h1 {
            margin: 0;
            color: #ffffff;
        }
        .content {
            margin: 20px 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }
        .content a {
            color: #E7470A;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #777777;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LawBot</h1>
        </div>
        <div class="content">
            <p>안녕하세요!</p>
            <p>계약서 공유 링크: <a href="{{ link }}">{{ link }}</a></p>
            <p>접속 비밀번호: {{ password }}</p>
        </div>
        <div class="footer">
            <p>LawBot &copy; 2024. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
